language: csharp
solution: Week2TaskC/WebAppTaskC.sln
install:
  - sudo apt-get install -y gtk-sharp2
  - nuget restore Week2TaskC/WebAppTaskC.sln
deploy:
 provider: azure_web_apps
skip_cleanup: true
